name: Auto Check cargo status
on:
  ## Allow triggering this workflow manually via GitHub CLI/web
  workflow_dispatch:
  schedule:
    # Update on every hour at 10 past the hour
    - cron:  '10 * * * *'

jobs:
  update-cargo-status:
    runs-on: yizhuang
    steps:
      - name: auto Check cargo status
        run: |
          cargo --version
