name: Install cargo
on:
  ## Allow triggering this workflow manually via GitHub CLI/web
  workflow_dispatch:
 

jobs:
  install-cargo-status:
    runs-on: yizhuang
    steps:
      - name: install cargo status
        run: |
          curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf > rustup.sh
          sh rustup.sh -y
          sudo bash -c "echo source $HOME/.cargo/env >> /etc/bash.bashrc"
